<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="173e9eb2dd16413ba93f9db075b59433" Name="Diagram1">
        <EntityTypeShape EntityType="Bai4TTNModel.Detail_PN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bai4TTNModel.Detail_PX" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bai4TTNModel.Hang" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Bai4TTNModel.Kho" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Bai4TTNModel.PhieuNhap" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Bai4TTNModel.PhieuXuat" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Bai4TTNModel.User" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Bai4TTNModel.FK_Detail_PN_Hang" ManuallyRouted="false" />
        <AssociationConnector Association="Bai4TTNModel.FK_PhieuNhap_Detail_PN" ManuallyRouted="false" />
        <AssociationConnector Association="Bai4TTNModel.FK_Detail_PX_Hang" ManuallyRouted="false" />
        <AssociationConnector Association="Bai4TTNModel.FK_Detail_PX_PhieuXuat" ManuallyRouted="false" />
        <AssociationConnector Association="Bai4TTNModel.FK_PhieuNhap_Kho" ManuallyRouted="false" />
        <AssociationConnector Association="Bai4TTNModel.FK_PhieuXuat_Kho" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>