<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bai4TTNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Detail_PN">
    <Key>
      <PropertyRef Name="Ma_PN" />
    </Key>
    <Property Name="Ma_PN" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ma_hh" Type="nchar" MaxLength="10" />
    <Property Name="Ma_kho" Type="nchar" MaxLength="10" />
    <Property Name="So_luong" Type="int" />
  </EntityType>
  <EntityType Name="Detail_PX">
    <Key>
      <PropertyRef Name="Ma_px" />
    </Key>
    <Property Name="Ma_px" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ma_hh" Type="nchar" MaxLength="10" />
    <Property Name="Ma_kho" Type="nchar" MaxLength="10" />
    <Property Name="So_luong" Type="int" />
  </EntityType>
  <EntityType Name="Hang">
    <Key>
      <PropertyRef Name="Ma_hh" />
    </Key>
    <Property Name="Ma_hh" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ten_hh" Type="nvarchar" MaxLength="50" />
    <Property Name="Don_vi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kho">
    <Key>
      <PropertyRef Name="Ma_kho" />
    </Key>
    <Property Name="Ma_kho" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ten_kho" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="Ma_PN" />
    </Key>
    <Property Name="Ma_PN" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ngay_nhap" Type="datetime" />
    <Property Name="Ma_kho" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="Ma_px" />
    </Key>
    <Property Name="Ma_px" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ngay_xuat" Type="datetime" />
    <Property Name="Ma_kho" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Pass" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Detail_PN_Hang">
    <End Role="Hang" Type="Self.Hang" Multiplicity="0..1" />
    <End Role="Detail_PN" Type="Self.Detail_PN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hang">
        <PropertyRef Name="Ma_hh" />
      </Principal>
      <Dependent Role="Detail_PN">
        <PropertyRef Name="Ma_hh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_PX_Hang">
    <End Role="Hang" Type="Self.Hang" Multiplicity="0..1" />
    <End Role="Detail_PX" Type="Self.Detail_PX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hang">
        <PropertyRef Name="Ma_hh" />
      </Principal>
      <Dependent Role="Detail_PX">
        <PropertyRef Name="Ma_hh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_PX_PhieuXuat">
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="1" />
    <End Role="Detail_PX" Type="Self.Detail_PX" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuat">
        <PropertyRef Name="Ma_px" />
      </Principal>
      <Dependent Role="Detail_PX">
        <PropertyRef Name="Ma_px" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_Detail_PN">
    <End Role="Detail_PN" Type="Self.Detail_PN" Multiplicity="1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Detail_PN">
        <PropertyRef Name="Ma_PN" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="Ma_PN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_Kho">
    <End Role="Kho" Type="Self.Kho" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="Ma_kho" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="Ma_kho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuXuat_Kho">
    <End Role="Kho" Type="Self.Kho" Multiplicity="0..1" />
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="Ma_kho" />
      </Principal>
      <Dependent Role="PhieuXuat">
        <PropertyRef Name="Ma_kho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Bai4TTNModelStoreContainer">
    <EntitySet Name="Detail_PN" EntityType="Self.Detail_PN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail_PX" EntityType="Self.Detail_PX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hang" EntityType="Self.Hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kho" EntityType="Self.Kho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuXuat" EntityType="Self.PhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Detail_PN_Hang" Association="Self.FK_Detail_PN_Hang">
      <End Role="Hang" EntitySet="Hang" />
      <End Role="Detail_PN" EntitySet="Detail_PN" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_PX_Hang" Association="Self.FK_Detail_PX_Hang">
      <End Role="Hang" EntitySet="Hang" />
      <End Role="Detail_PX" EntitySet="Detail_PX" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_PX_PhieuXuat" Association="Self.FK_Detail_PX_PhieuXuat">
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
      <End Role="Detail_PX" EntitySet="Detail_PX" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_Detail_PN" Association="Self.FK_PhieuNhap_Detail_PN">
      <End Role="Detail_PN" EntitySet="Detail_PN" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_Kho" Association="Self.FK_PhieuNhap_Kho">
      <End Role="Kho" EntitySet="Kho" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuXuat_Kho" Association="Self.FK_PhieuXuat_Kho">
      <End Role="Kho" EntitySet="Kho" />
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
    </AssociationSet>
  </EntityContainer>
</Schema>